Estilos/DisenoGeneral.xaml

<Window x:Class="Estilos.DisenoGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    
    <Window.Resources>

        <Style x:Key="BotonSocial" TargetType="Button">

            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>
        <Style x:Key="GridContent" TargetType="Grid">

            <Setter Property="Panel.ZIndex" Value="-1"/>
            <Setter Property="Background" Value="#F7F0F0"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            

        </Style>
        <Style x:Key="Usuario" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="CornerRadius" Value="0,20,20,0"/>
            
        </Style>
        <Style x:Key="BotonUsuario" TargetType="Button">

            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />

        </Style>
        <Style x:Key="BotonContenido" TargetType="Button">

            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Background" Value="#F7F0F0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="Margin" Value="0,1,1,0" />

        </Style>
        <Style x:Key="TextoContenido1" TargetType="TextBox">

            <Setter Property="Background" Value="#F7F0F0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="7,10,0,0" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />

        </Style>
        <Style x:Key="TextoContenido2" TargetType="TextBox">

            <Setter Property="Background" Value="#F7F0F0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="7,30,0,0" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="BorderThickness" Value="0" />

        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"  Style="{StaticResource BotonSocial}">>></Button>
        
        <Button Click="VolverAlMenu" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30">Back</Button>

        <Grid Grid.Row="1" Style="{StaticResource GridContent}"></Grid>

        <Border Grid.Row="2" Style="{StaticResource Usuario}"></Border>

        <Button Grid.Row="3" Style="{StaticResource BotonUsuario}"></Button>

        <Button Grid.Row="4" Style="{StaticResource BotonContenido}"></Button>

        <TextBox Grid.Row="5" Style="{StaticResource TextoContenido1}">Contenido</TextBox>

        <TextBox Grid.Row="6" Style="{StaticResource TextoContenido2}">Descripcion</TextBox>
        
        
    </Grid>

</Window>
