Estilos/MainWindow.xaml

<Window x:Class="Estilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos"
        mc:Ignorable="d"
        Title="Estilos de Victor Suros" Height="720" Width="1080" BorderBrush="#066">
    
    <Window.Resources>

        <Style x:Key="BotonSocial" TargetType="Button">

            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>
        <Style x:Key="GridContent" TargetType="Grid">

            <Setter Property="Panel.ZIndex" Value="-1"/>
            <Setter Property="Background" Value="#F7F0F0"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            

        </Style>
        <Style x:Key="Usuario" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="CornerRadius" Value="0,20,20,0"/>
            
        </Style>
        <Style x:Key="BotonUsuario" TargetType="Button">

            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />

        </Style>
        <Style x:Key="BotonContenido" TargetType="Button">

            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Background" Value="#F7F0F0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="Margin" Value="0,1,1,0" />

        </Style>
        <Style x:Key="TextoContenido1" TargetType="TextBox">

            <Setter Property="Background" Value="#F7F0F0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="7,10,0,0" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />

        </Style>
        <Style x:Key="TextoContenido2" TargetType="TextBox">

            <Setter Property="Background" Value="#F7F0F0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="7,30,0,0" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="BorderThickness" Value="0" />

        </Style>


    </Window.Resources>
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="7*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="7*"/>

            <RowDefinition Height="0.8*"/>

        </Grid.RowDefinitions>
        
        
        
        <Grid Background="AntiqueWhite" Margin="0,0,2,0" HorizontalAlignment="Right" Width="236">

            <Button Style="{StaticResource BotonSocial}">
                <Image></Image>
            </Button>

        </Grid>

        <Grid Grid.Row="2" Panel.ZIndex="1">

            <Border Style="{StaticResource Usuario}">
                <Button Click="IrADisenoGeneral" Style="{StaticResource BotonUsuario}">
                    <Image></Image>
                </Button>
            </Border>

        </Grid>

        <Grid Grid.Column="2" Grid.RowSpan="2" Panel.ZIndex="-1">

            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>

                <RowDefinition Height="1*"/>

                <RowDefinition Height="1*"/>

                <RowDefinition Height="1*"/>

                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <Grid Style="{StaticResource GridContent}">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>


                </Grid.ColumnDefinitions>

                <WrapPanel Background="Black" Margin="5,5,5,5"></WrapPanel>

                <Grid Grid.Column="1">

                    <TextBox Style="{StaticResource TextoContenido1}">Contenido
                    </TextBox>
                    <TextBox Style="{StaticResource TextoContenido2}">Descripcion
                    </TextBox>

                </Grid>

                <Button Style="{StaticResource BotonContenido}">
                    <Image></Image>
                </Button>


            </Grid>
            <Grid Grid.Row="1" Style="{StaticResource GridContent}">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>


                </Grid.ColumnDefinitions>

                <WrapPanel Background="Black" Margin="5,5,5,5"></WrapPanel>
                <Grid Grid.Column="1">

                    <TextBox Style="{StaticResource TextoContenido1}">Contenido
                    </TextBox>
                    <TextBox Style="{StaticResource TextoContenido2}">Descripcion
                    </TextBox>
                    
                </Grid>
                <Button Style="{StaticResource BotonContenido}"></Button>
                

            </Grid>
            <Grid Grid.Row="2" Style="{StaticResource GridContent}">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>


                </Grid.ColumnDefinitions>

                <WrapPanel Background="Black" Margin="5,5,5,5"></WrapPanel>

                <Grid Grid.Column="1">

                    <TextBox Style="{StaticResource TextoContenido1}">Contenido
                    </TextBox>
                    <TextBox Style="{StaticResource TextoContenido2}">Descripcion
                    </TextBox>

                </Grid>

                <Button Style="{StaticResource BotonContenido}">
                    <Image></Image>
                </Button>

            </Grid>
            <Grid Grid.Row="3" Style="{StaticResource GridContent}">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>


                </Grid.ColumnDefinitions>

                <WrapPanel Background="Black" Margin="5,5,5,5"></WrapPanel>

                <Grid Grid.Column="1">

                    <TextBox Style="{StaticResource TextoContenido1}">Contenido
                    </TextBox>
                    <TextBox Style="{StaticResource TextoContenido2}">Descripcion
                    </TextBox>

                </Grid>

                <Button Style="{StaticResource BotonContenido}">
                    <Image></Image>
                </Button>


            </Grid>
            <Grid Grid.Row="4" Style="{StaticResource GridContent}">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>


                </Grid.ColumnDefinitions>

                <WrapPanel Background="Black" Margin="5,5,5,5"></WrapPanel>

                <Grid Grid.Column="1">

                    <TextBox Style="{StaticResource TextoContenido1}">Contenido
                    </TextBox>
                    <TextBox Style="{StaticResource TextoContenido2}">Descripcion
                    </TextBox>

                </Grid>

                <Button Style="{StaticResource BotonContenido}">
                    <Image></Image>
                </Button>


            </Grid>



        </Grid>
        

    </Grid>
</Window>
